[07/02/25, 8:52:51 PM] Aditya Gym Trainer : ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
‎[07/02/25, 8:52:51 PM] Ayush💖: ‎video omitted
[17/04/25, 2:19:58 PM] Ayush💖: Aaj 4.30 k ass pass gym open karlu kya m ?
[17/04/25, 2:20:43 PM] Aditya Gym Trainer : Kr lena bhai pr jb tk mai naa aa jau whi rehna gym band mt kr dena dobara
[17/04/25, 2:21:02 PM] Ayush💖: Hmm thk thk
[17/04/25, 2:21:17 PM] Aditya Gym Trainer : Ok
[16/06/25, 1:07:35 PM] Aditya Gym Trainer : Gym ku ni aa rhe bhai
[16/06/25, 2:19:06 PM] Ayush💖: Abhi exams hai..
Aurr firr July k mid se company m baat chlri hai
Joining kii 
Tab uske time k according hii join karru
[16/06/25, 2:26:10 PM] Aditya Gym Trainer : Ok
